{
    "name": "uji/mdl_question_generator",
    "description": "A random question generator in Moodle XML Format",
    "type": "project",
    "license": "EUPLv1.2",
    "authors": [
        {
            "name": "Universitat Jaume I",
            "email": "aulavirtual@uji.es"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {"Uji\\": "src/"}
    }
}
